# RegistrationWebApp

./: RegistrationWebApp.sln
DAL/: Contacts.cs  Country.cs  DAL.csproj  DatabaseContext.cs  Role.cs  User.cs
DAL/Migrations/: 20210808173106_initial.Designer.cs  20210808173106_initial.cs  20210808194544_initial1.Designer.cs  20210808194544_initial1.cs  DatabaseContextModelSnapshot.cs
Repositories/: IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Implementations/: ContactRepository.cs  Repository.cs
Repositories/Interfaces/: IContactRepository.cs  IRepository.cs
Repositories/Models/: ContactModel.cs  PagingModel.cs
Services/: Services.csproj
Services/Implementations/: AuthService.cs
Services/Interfaces/: IAuthService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/User/Controllers/: DashBoardController.cs
WebApp/Areas/User/Views/DashBoard/: Index.cshtml
WebApp/Areas/User/Views/Shared/: _Layout.cshtml
WebApp/Controllers/: AccountController.cs  ContactController.cs
WebApp/Helpers/: BaseViewBag.cs  CustomAuthorize.cs  IUserAccessor.cs  UserAccessor.cs
WebApp/Models/: LoginModel.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
WebApp/Views/Contact/: Create.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
